<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Doesign_Architecture</title>
</head>
<body>
<div class="wrapper">
    <div class="header-wrapper">
        <nav class="header-nav">
            <a href="#!"><img src="./images/logo%20img.png"
                 alt="logo"
                 width="27"
                 height="27"
                 class="logo"></a>
                <p class="text-header">Architect</p>
            <ul class="header-menu">
                <li class="header-menu-item">
                  <span class="header-home"> <a href="#" class="header-menu-link">HOME</a>
                </span></li>
                <li class="header-menu-item">
                    <a href="#" class="header-menu-link">ARCHITECTURE DESIGN</a>
                </li>
                <li class="header-menu-item">
                    <a href="#" class="header-menu-link">STRANGE BUILDINGS</a>
                </li>
                <li class="header-menu-item">
                    <a href="#" class="header-menu-link">MAGAZINE</a>
                </li>
                <li class="header-menu-item">
                    <a href="#" class="header-menu-link">BLOG</a>
                </li>
                <li class="header-menu-item">
                    <a href="#" class="header-menu-link">NEWS</a>
                </li>
                <li>
                     <a class="header-menu-link" href="#!">
                    <img src="./images/500px-Search_Icon.svg.png"
                         alt="search icon"
                         height="17"
                         width="17"
                         class="img-search">
                    </a>
                </li>
             </ul>
        </nav>
        <div class="header-main">
            <img src="./images/header-bg.jpeg"
             alt="city"
             width="1900"
             height="369"
             class="header-background">
            <p class="header-text">
                THE LATEST NEWS ON DESIGN & ARCHITECTURE
            </p>
            <div class="header-item">
            <a href="#" class="header-item-subscribe">
                Subscribe Now
            </a>
            <a href="#" class="header-item-articles">
                Best Articles
            </a>
            </div>
         </div>
    </div>
    <main>
        <div class="gallery">
             <h2 class="title">MOST POPULAR POSTS</h2>
                 <ul class="gallery-list">
                     <li class="gallery-item">
                        <img src="./images/vanglo%20hause.jpeg"
                             alt="vanglo house canada"
                             width="370"
                              height="259"
                              class="gallery-img">
            <p class="post-title">VANGLO HOUSE BY LWPAC in Canada</p>
        </li>
        <li class="gallery-item">
            <img src="./images/sunrise%20expanse.jpeg"
                 alt="sunrise hotel"
                 width="370"
                 height="380"
                 class="gallery-img">
            <p class="post-title">Sunrise Expanse Hotel in USA</p>
        </li>
        <li class="gallery-item">
            <img src="./images/stargaze%20resort.jpeg"
                 alt="stargaze usa"
                 width="370"
                 height="290"
                 class="gallery-img">
            <p class="post-title">Stargaze Resort & Spa in USA</p>
        </li>
        <li class="gallery-item">
            <img src="./images/royal%20blosson.jpeg"
                 alt="royal blossom"
                 width="370"
                 height="260"
                 class="gallery-img">
            <p class="post-title">Royal Blossom Hotel & Spa in USA</p>
        </li>
        <li class="gallery-item">
            <img src="./images/sunset%20shack.jpeg"
                 alt="sunset shack"
                 width="370"
                 height="247"
                 class="gallery-img">
            <p class="post-title">Sunset Shack Hotel in Spain</p>
        </li>
        <li class="gallery-item">
            <img src="./images/glorius%20expanse.jpeg"
                 alt="glorius hotel"
                 width="370"
                 height="380"
                 class="gallery-img">
            <p class="post-title">Glorious Expanse Hotel in France</p>
        </li>
    </ul>
</div>
        <h2 class="title">OUR MOST POPULAR CLIENTS</h2>
        <ul class="main-grid">
        <li class="main-grid-item"><img src="./images/parallax-bg.jpeg"
             width="1900"
             height="588"
             alt="lobby hotel">
        </li>
       <li class="main-grid-item">
           <img src="./images/national%20post.png"
                width="207"
                height="28"
                alt="NATIONAL POST">
       </li>
        <li class="main-grid-item">
            <img src="./images/dryme.png"
                 width="135"
                 height="49"
                 alt="Dryme">
        </li>
        <li class="main-grid-item">
            <img src="./images/house%20and%20home.png"
                 width="232"
                 height="51"
                 alt="HouseandHome">
        </li>
        <li class="main-grid-item">
            <img src="./images/journy.png"
                 width="141"
                 height="52"
                 alt="Journey">
        </li>
    </ul>
        <h2 class="title">TOP RATED</h2>
    <ul class="gallery-post">
        <li class="gallery-grid">
            <img src="./images/kids%20store.jpeg"
                 width="271"
                 height="190"
                 alt="kids store">
        </li>
        <li class="gallery-grid">
            <img src="./images/kids%20store%20fiolet.jpeg"
                 width="271"
                 height="190"
                 alt="kids store">
        </li>
        <li class="gallery-grid">
            <img src="./images/kids%20store%20fiolet.jpeg"
                 width="271"
                 height="190"
                 alt="kids store">
        </li>
        <li class="gallery-grid">
            <img src="./images/pool.jpeg"
                 width="271"
                 height="190"
                 alt="pool">
        </li>
        <li class="gallery-grid">
            <img src="./images/hourses.jpeg"
                 width="271"
                 height="190"
                 alt="hourses">
        </li>
        <li class="gallery-grid">
            <img src="./images/billionared.jpeg"
                 width="271"
                 height="190"
                 alt="billionared building">
        </li>
        <li class="gallery-grid">
            <img src="./images/brazil%20stadium.jpeg"
                 width="271"
                 height="190"
                 alt="brazil stadium">
        </li>
    </ul>
    <div class="main-block-grid">
        <h2 class="title">HOT NEWS</h2>
        <ul class="grid-block">
            <li class="grid-item1-">
                <img src="./images/emirate%20hotel.png"
                     width="483"
                     height="259"
                     alt="Emirate hotel">
            </li>
            <li class="grid-item2">
                <h3 class="name-grid-tem2">Prophecy Hotel & Spa in Emirate</h3>
                    <p class="text-grid-item2">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
            </li>
            <li class="grid-item3">
                <img src="./images/nebula%20hotel.png"
                     width="277"
                     height="210"
                     alt="Nebula hotel">
            </li>
            <li class="grid-item4">
                <img src="./images/western%20egypt.png"
                     width="554"
                     height="259"
                     alt="Western hotel Egypt">
            </li>
            <li class="grid-item5">
                <h3 class="name-grid-tem5">Western Pyramid Resort in Egypt</h3>
                <p class="text-grid-item5">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                </p>
            </li>
            <li class="grid-item6">
                <img src="./images/maldivies.png"
                     width="554"
                     height="259"
                     alt="Maldivies hotel">
            </li>
            <li class="grid-item7">
                <h3 class="grid-item7">Grand Meadows Resort in Maldives</h3>
                <p class="text-grid-item7">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                </p>
            </li>
            <li class="grid-item8">
                <img src="./images/tenerife.png"
                     width="554"
                     height="416"
                     alt="Tenerife hotel">
            </li>
            <li class="grid-item9">
                <h3 class="grid-item9">Wanderlust Resort in Tenerife</h3>
                <p class="text-grid-item9">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                </p>
            </li>
            <li class="grid-item10">
                <img src="./images/grair%20britian.png"
                     width="554"
                     height="259"
                     alt="Great Brtanian">
            </li>
            <li class="grid-item11">
                <h3 class="grid-item11">Twin Sanctuary Hotel in Great Britain</h3>
                <p class="text-grid-item11">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                </p>
            </li>
            <li class="grid-item11">
                <img src="./images/ireland%20hotel.png"
                     width="277"
                     height="210"
                     alt="Ireland hotel">
            </li>
                <li class="grid-item12">
                <h3 class="grid-item12">Prism Hotel in Ireland</h3>
                </li>
            <li class="grid-item13">
                <img src="./images/spain%20hotel.png"
                     width="483"
                     height="259"
                     alt="Spain Hotel">
            </li>
            <li class="grid-item14">
                <h3 class="grid-item14">
                    King's Shroud Resort in Spain
                </h3>
                <p class="text-grid-item14">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                </p>
            </li>
        </ul>

    </div>
    </main>
    <footer class="footer">
        <div class="footer-block">
            <p class="footer-reserved"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
            <img src="./images/footer%20logo.png"
                 width="38"
                 height="24"
                 alt="footer logo">
            <img src="./images/footer%20txt.png"
                 width="64"
                 height="16"
                 alt="footer text">

        </div>
    </footer>






</div>
</body>
</html>