
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link
            rel="shortcut icon"
            href="./images/favicon.png.png"
            type="image/x-icon"
    />


    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <header>

        <title>1 ДЗ HTML</title>
    </header>

</head>
<body>
    <article>
<main>
    <h1>Игра престолов новая веха в истоии ТВ-сериалов</h1>
    <p>"Игра престолов"(англ.
        <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Throns</a>)-американский телесериал в жанре "историческое фэнтези" со сквозным сюжетом? созданыый по мотивам цикла романов "Песнь льда и
        пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале HBO 17 апеля 2011года. Сериал сразу получил высокие оценки критиков и преданную
        армию фанатов, а телерейтинги росли с каждым сезоном.</p>
    <h2>Сюжет</h2>
    <p>Основоное действие проходит на континенте
        <ins>Вестерос</ins>, где пять разных фракций ведут борьбу за
        <strong>Железный Трон</strong> или за право создать свое королевство:</p>
    <ol>
        <li>Джжоффри Баратеон и Ланистеры</li>
        <li>Ренли Баратеон + дом Тиррелов</li>
        <li>Станнис Баратеон</li>
        <li>Робб Старк и армия Севера</li>
        <li>Грейджон</li>
    </ol>
    <img src="https://gitlab.com/dan-it/groups/pe30/-/raw/master/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/iron_throne.jpg"
         alt="Железный Трон"
         title="Железный Трон Короля андалов и первых людей">
    <p>
        <em>Железный Трон</em>
    </p>
    <p>
        Паралельно в далеком
        <ins>Эссосе</ins> дочери короля - Дейнерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.
    </p>
    <h2>
        Влияние на телерынок
    </h2>
    <p>
        "Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосирийные фильмы, чем на классические "процедуалы", очень
        востребованы у публики и казавшиеся раннее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.
    </p>
    <nav>
        <ul>
            <li>Ведьмак <em>(Netflix)</em> </li>
            <li>Пацаны <em>(Amazon)</em></li>
            <li>Мандалорец <em>(Disney+)</em></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D0%B8%D0%BD%D0%B8-%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)" target="_blank">Чернобль <em>(HBO)</em></a></li>
            <li>Американские боги <em>(Starz)</em></li>
        </ul>
    </nav>
</main>
    <footer>
    <button type="button">подробней о сериале</button>
    </footer>
    </article>
</body>
</html>
