<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Ramda.js</title>
</head>
<body>
    <div class="container">
        <header>
             <a href="#" class="header-logo">Ra<span class="colortext">mda.js</span></a>
        <div class="menu-container">
    <nav class="header-nav">
    <ul class="header-menu">
        <li class="header-menu-item">
            <a href="#" class="header-menu-link">Functional Programming</a>
        </li>
        <li class="header-menu-item">
            <a href="#" class="header-menu-link">Ramda</a>
        </li>
        <li class="header-menu-item">
            <a href="#" class="header-menu-link">Fantasy Land Spec</a>
        </li>
        <li class="header-menu-item">
            <a href="#" class="header-menu-link">Node.js for all</a>
        </li>
    </ul>
    </nav>
        </div>
        </header>

        <main class="main-block">

            <aside class="media-block">
                <div class="left-nav-container">
                    <nav class="left-nav">
                <ul class="left-menu">
                    <li class="left-menu-item">
                        <a href="#" class="left-bar-menu-link">Ramda</a>
                    </li>
                    <li class="left-menu-item">
                        <a href="#" class="left-bar-menu-link">Why Ramda?</a>
                    </li>
                    <li class="left-menu-item">
                        <a href="#" class="left-bar-menu-link">What's Different?</a>
                    </li>
                    <li class="left-menu-item">
                        <a href="#" class="left-bar-menu-link">Introductions</a>
                    </li>
                    <li class="left-menu-item">
                        <a href="#" class="left-bar-menu-link">Philosophy</a>
                    </li>
                </ul>
                    </nav>
                </div>
            </aside>
            <section class="section-content">
                <div class="image-container">
                    <div class="content-img">
                <img src="./images/ramda.png"
                     alt="Ramda"
                     width="320"
                     height="381"
                     class="image-ramda">
                    </div>
                </div>

            <p class="text-block">
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. 
            </p>
            <p class="text-block">
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. 
            </p>
            </section>
    </main>

<footer class="footer-nav">
    <div class="flex-container">
    <ul class="footer-menu">
        <li>
            <a href="#" class="footer-nav-link"><span class="footer-nav-item">Ramda</span></a>
        </li>
        <li>
            <a href="#" class="footer-nav-link"><span class="footer-nav-item">Why Ramda?</span></a>
        </li>
        <li>
            <a href="#" class="footer-nav-link"><span class="footer-nav-item">What's Different?</span></a>
        </li>
        <li>
            <a href="#" class="footer-nav-link"><span class="footer-nav-item">Introductions</span></a>
        </li>
        <li>
            <a href="#" class="footer-nav-link"><span class="footer-nav-item">Philosophy</span></a>
        </li>
    </ul>
        <span class="copyright">Copyright © 2018</span>

    </div>
</footer>
    </div>
</body>
</html>